Sumário
.
PÁGINA
Atos do Poder Legislativo.................................................................. 1
Atos do Poder Executivo.................................................................... 2
Presidência da República.................................................................... 5
Ministério da Agricultura, Pecuária e Abastecimento ...................... 5
Ministério da Ciência, Tecnologia, Inovações e Comunicações ...... 6
Ministério da Educação ...................................................................... 8
Ministério da Fazenda......................................................................... 8
Ministério da Justiça e Segurança Pública...................................... 14
Ministério da Saúde .......................................................................... 16 Ministério da Transparência, Fiscalização e Controladoria-Geral da União. 21
Ministério das Cidades...................................................................... 21
Ministério de Minas e Energia......................................................... 21
Ministério da Indústria, Comércio Exterior e Serviços.................. 26
Ministério do Esporte........................................................................ 28
Ministério do Planejamento, Desenvolvimento e Gestão ............... 28
Ministério do Trabalho ..................................................................... 28
Ministério dos Transportes, Portos e Aviação Civil ....................... 28
Poder Judiciário................................................................................. 29
Entidades de Fiscalização do Exercício das Profissões Liberais... 40
<table><tr><td>.</td><td>Atos do Poder Legislativo</td></tr></table><br>LEI No 13.417, DE 1o DE MARÇO DE 2017
Altera a Lei no 11.652, de 7 de abril de
2008, que "Institui os princípios e objetivos dos serviços de radiodifusão pública explorados pelo Poder Executivo ou outorgados a entidades de sua administração indireta; autoriza o Poder Executivo a constituir a Empresa Brasil de Comunicação - EBC; altera a Lei no 5.070, de 7 de julho de 1966; e dá outras providências", para dispor sobre a prestação dos serviços de radiodifusão pública e a organização da EBC.
O P R E S I D E N T E D A R E P Ú B L I C A
       Faço saber que o Congresso Nacional decreta e eu sanciono a seguinte Lei:
       Art. 1o A Lei no 11.652, de 7 de abril de 2008, passa a vigorar com as seguintes alterações:
    "Art. 2o. .................................................................................... ..........................................................................................................
    X - atualização e modernização tecnológica dos equipamen-tos de produção e transmissão;

<table><tr><td colspan="3">TABELA DE PREÇOS DE JORNAIS AVULSOS</td><tr><td>Páginas</td><td>Distrito Federal</td><td>Demais Estados</td></tr><tr><td>de 04 a 28</td><td>	R$	0,50</td><td>	R$	2,00</td></tr><tr><td>de 32 a 76</td><td>	R$	0,90</td><td>	R$	2,40</td></tr><tr><td>de 80 a 156</td><td>	R$	1,90</td><td>	R$	3,40</td></tr><tr><td>de 160 a 250</td><td>	R$	2,50</td><td>	R$	4,00</td></tr><tr><td>de 254 a 500</td><td>	R$	5,00</td><td>	R$	6,50</td></tr><tr><td colspan="3">- Acima de 500 páginas = preço de tabela mais excedente de páginas multiplicado por R$ 0,0179</td>    XI - formação e capacitação continuadas de mão de obra, deforma a garantir a excelência na produção da programação veiculada." (NR)
"Art. 3o. ...................................................................................
    § 1o É vedada qualquer forma de proselitismo na programação das emissoras públicas de radiodifusão.
    § 2o Os serviços de radiodifusão pública explorados pelo Poder Executivo ou mediante outorga a entidades de sua administração indireta veicularão informações constantes da base de dados do Cadastro Nacional de Crianças e Adolescentes Desaparecidos de que trata a Lei no 12.127, de 17 de dezembro de 2009, incluindo fotografias de pessoas desaparecidas, diariamente, por no mínimo um minuto, no período compreendido entre dezoito e vinte e duas horas." (NR)
    "Art. 5o Fica o Poder Executivo autorizado a criar a empresa pública denominada Empresa Brasil de Comunicação S.A. - EBC, vinculada à Casa Civil da Presidência da República." (NR)
    "Art. 12. A EBC será administrada por um Conselho de Administração e por uma Diretoria Executiva e, em sua composição, contará com um Conselho Fiscal e um Comitê Editorial e de Programação." (NR)
"Art. 13. ...................................................................................
    I - por um Presidente, indicado pelo Ministro de Estado
Chefe da Casa Civil da Presidência da República;
    II - pelo Diretor-Presidente da Diretoria Executiva;
    III - por um membro indicado pelo Ministro de Estado daEducação;
    IV - por um membro indicado pelo Ministro de Estado daCultura;
    V - por um membro indicado pelo Ministro de Estado doPlanejamento, Desenvolvimento e Gestão;
    VI - por um membro indicado pelo Ministro de Estado daCiência, Tecnologia, Inovações e Comunicações;
    VII - por um membro representante dos empregados daEBC, escolhido na forma estabelecida por seu Estatuto; e
    VIII - por dois membros independentes, indicados na formado art. 22 da Lei no 13.303, de 30 de junho de 2016.
.............................................................................................." (NR)
    "Art. 15. O Comitê Editorial e de Programação, órgão técnico de participação institucionalizada da sociedade na EBC, terá natureza consultiva e deliberativa, sendo integrado por onze membros indicados por entidades representativas da sociedade, mediante lista tríplice, e designados pelo Presidente da República.
    § 1o Os titulares do Comitê Editorial e de Programação serão escolhidos entre brasileiros natos ou naturalizados há mais de dez anos, de reputação ilibada, reconhecido espírito público e notório saber na área de comunicação social, da seguinte forma:
    I - um representante de emissoras públicas de rádio e te-
levisão;
    II - um representante dos cursos superiores de Comunicação
Social;
    III - um representante do setor audiovisual independente;
    IV - um representante dos veículos legislativos de comunicação;
   V - um representante da comunidade cultural;
    VI - um representante da comunidade científica e tecnológica;
    VII - um representante de entidades de defesa dos direitos decrianças e adolescentes;
    VIII - um representante de entidades de defesa dos direitoshumanos e das minorias;
    IX - um representante de entidades da sociedade civil dedefesa do direito à Comunicação; X - um representante dos cursos superiores de Educação; XI - um representante dos empregados da EBC.
    § 2o É vedada a indicação ao Comitê Editorial de Programação de:
..........................................................................................................
    II - agente público detentor de cargo eletivo ou investido exclusivamente em cargo em comissão de livre provimento da União, Estados, Distrito Federal ou Municípios.
    § 3o Cada uma das regiões do Brasil deverá ser representada por, pelo menos, um membro do Comitê.
    § 4o Os membros do Comitê terão mandato de dois anos, vedada a recondução.
§ 5o ( V E TA D O ) .
§ 6o ( V E TA D O ) .
    § 7o O Comitê deverá reunir-se, ordinariamente, a cada mês e, extraordinariamente, sempre que convocado por seu Presidente ou por dois terços de seus membros.
    § 8o Participarão das reuniões do Comitê, sem direito a voto, o Diretor-Geral e o Ouvidor da EBC.
§ 9o Os membros do Comitê perderão o mandato:
..........................................................................................................
    III - por ausência injustificada a três reuniões do Colegiado,durante o período de doze meses;
    IV - mediante decisão de três quintos de seus membros.
    § 10. Regulamento específico disporá sobre o funcionamento e a indicação dos membros do Comitê Editorial e de Programação.
§ 11. (VETADO).
    § 12. São vedadas indicações originárias de partidos políticos ou instituições religiosas ou voltadas para a disseminação de credos, cultos, práticas e visões devocionais ou confessionais." (NR)
    "Art. 16. A participação dos integrantes do Comitê Editorial e de Programação em suas reuniões não será remunerada, cabendo à EBC arcar com as despesas relativas a deslocamento e estadia para o exercício de suas atribuições.
Parágrafo único. (Revogado)." (NR)
"Art. 17. Compete ao Comitê Editorial e de Programação:
    I - (VETADO);
    II - (VETADO);
    III - propor a ampliação de espaço, no âmbito da progra-mação, para pautas sobre o papel e a importância da mídia
pública no contexto brasileiro;


Este documento pode ser verificado no endereço eletrônico http://www.in.gov.br/autenticidade.html , Documento assinado digitalmente conforme MP no- 2.200-2 de 24/08/2001, que institui a pelo código 00012017030200001	Infraestrutura de Chaves Públicas Brasileira - ICP-Brasil.
